[tox]
envlist = py36,py37,black,mypy

[testenv]
commands =
    nosetests []

deps =
    nose
    pinocchio

[testenv:black]
deps = black
commands =
    black --check --diff .
skip_install = true

[testenv:mypy]
deps = mypy
mypy_paths =
    tests
    ipnd
    example.py
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}